#page-landing{
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container img{
    height: 9rem;
}

.hero-image{
    width: 100%;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.6rem;
    margin-top: 1.5rem;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container .study{
    margin-right: 1.6rem;
}

.buttons-container a{
    width: 30rem;
    height: 9rem;
    border-radius: 0.8rem;
    font: 700 1.8rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a img{
    width: 4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter)
}

.buttons-container a.darAula{
    background: var(--color-secundary)
}

.buttons-container a.study:hover{
    background: var(--color-primary-light)
}

.buttons-container a.darAula:hover{
    background: var(--color-secundary-dark)
}

.buttons-container a img{
    margin-right: 0.8rem;
}

.total-connections{
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.6rem;
}

@media(min-width: 1100px){
    #page-landing-content{
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total"
        ;
    }

    .logo-container{
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: left;
    }

    .logo-container h2{
        text-align: initial
    }

    .logo-container img{
        height: 100%;
    }

    .hero-image{
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container{
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a{
        height: 10.4rem;
        font-size: 2.4rem;
    }

    .total-connections{
        grid-area: total;
        align-items: center;
        justify-self: end;
    }
}